<!DOCTYPE html>
<html>
<head>
    <title>Cafe Page</title>
    <style>
body{
    margin:0;
    padding:0;
    background-image: url('cafe-image.png');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;

}
.logo-img{
    height:50px;
    width:50px;
    position:sticky;
   top:10px;
    left:30px;
}
.navbar{
    height:70px;
    width:3000px;
    background-color: #6e10e2;
    color: #ffffff;
    text-align: center;
    display:flex;
    position:fixed;
    bottom:640px;
 
}
.navbar li {
    text-decoration: none;
    color: #ffffff;
    font-weight: bold;
    list-style-type: none;
    display: inline-block;
    padding-left:30px;
    padding-right:30px;
}
.navbar li a{
    text-decoration: none;
    color:white;
    font-weight: bold;
    font-size: 20px;
    text-align: center;
    font-family: kalam;   
}
.navbar li a:hover{
    color:rgb(198, 42, 42);
}
h2{
   position:absolute;
   top:200px;
   left:400px;
   text-align: center;
   color:#10e245;
   font-family: 'Courier New', Courier, monospace;
   font-size: 50px;
 }
#text
{
    margin-left: 150px;
    margin-top:430px;
}
h3
{
    text-align: center;
    color:#e210b5;
    font-family: cursive;
    font-size: 35px;
}
.nav-2{
    color:black;
    font-size: 25px;
    padding:15px 15px 15px 15px;
    font-family:Cursive	;
    
}
.nav-3{
    text-align: center;
    font-size: 25px;
    color:#333;
    font-family:Cursive	;
    margin:0;
    position:relative;
    left:600px;
}
.nav-4{
    margin:0;
    position:static;
    top:1100px;
    left:600px;
    text-align: center;
    font-size: 25px;
    color:#333;
    font-family:Cursive	;
    text-align: center;
}
.btn{
    height:50px;
    width:140px;
    color:rgb(8, 12, 235);
    background-color: #dc68c3;
    font-family:Cursive	;
    font-size:30px;
    position:sticky;
    left:400px;
    top:450px;
    border-radius: 25px;
    border: none;
    font-weight: bold;
}
.btn:hover{
    width:15px;
}
    </style>
</head>
<body>
    <div class="navbar">
        <img src="logo.png" alt="" class="logo-img">
      
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#menus">Menus</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>  
    </div>
    <h2>
        WELCOME TO THE COFY SHOP!
    </h2>
    <div id="about" class="nav-2">
        <h3 id="text">About the coffe.</h3>
        Coffee is a beverage brewed from roasted coffee beans. Darkly colored, bitter, and slightly acidic, coffee has a stimulating effect on humans, primarily due to its caffeine content.</br>
        Alkaloids have a stimulant effect on us by affecting our central nervous system (CNS) and brain.
    </div>
    <div id="menus" class="nav-3">
        <h3>Menus</h3>
              <li>Hotcoffee - Rs.25</li>
              <li>Coldcoffee - Rs.40</li>
              <li>Blacktea - Rs.10</li>
      </div>
      <div id="contact" class="nav-4">
        <h3>Contact Us</h3>
             In Maharashtra ,Pune<br>
              Bavdhan BK<br>  
            </div>
            <button type="button" class="btn">Visit Us</button>
</body>
</html>